# Database Configuration
NODE_ENV=development
APP_VERSION=local

### Database ###
DATABASE_URL="postgresql://fundwise:fundwise123@postgres:5432/fundwise"
DIRECT_URL="postgresql://fundwise:fundwise123@postgres:5432/fundwise"

### Email: Resend ###
RESEND_API_KEY=re_jpTFyvwf_2aB76EwzaH7acBeYnjSz2cgx
RESEND_FROM_EMAIL=noreply@clybit.com

### Api IDP/Backend ###
JWT_SECRET=c624044e1aff42d18b772d7deb3931d3
REFRESH_TOKEN_SECRET=8ea25ee2931e4ade91563e73274109a9
REFRESH_TOKEN_EXPIRES_IN=7d
ACCESS_TOKEN_EXPIRES_IN=1h

### Web IDP/Admin/Investor ###
SESSION_SECRET=d79c64b682ee4fc69a912904de728185
SESSION_DOMAIN=.localhost
API_IDP_URL=http://api-idp:3000
API_BACKEND_URL=http://api-backend:3000
WEB_IDP_URL=http://localhost:3000
WEB_INVESTOR_URL=http://localhost:3100
WEB_ADMIN_URL=http://localhost:3200

### DocuSign ###
DOCUSIGN_CLIENT_ID=7e7e7ec2-d952-44c9-b5a0-f50fa30bc81e
DOCUSIGN_CLIENT_SECRET=fa952ec9-1f80-4fda-9c2d-cfd8983c10d3
DOCUSIGN_USER_ID=2c244619-f303-4542-bda8-28fab7267fdd
DOCUSIGN_ACCOUNT_ID=0b3fb950-ab0d-4cea-86fd-bc9327cfabf4
DOCUSIGN_PRIVATE_KEY_PATH=./.secrets/docusign-private.key
DOCUSIGN_BASE_PATH=https://demo.docusign.net/restapi
DOCUSIGN_OAUTH_BASE_PATH=https://account-d.docusign.com
DOCUSIGN_WEBHOOK_SECRET=dev_placeholder_webhook_secret